#priority-alta {
  border-top: 5px solid rgba(255, 0, 0, 0.6);
}
#priority-media {
  border-top: 5px solid rgba(255, 140, 0, 0.67);
}
#priority-baja {
  border-top: 5px solid rgba(0, 100, 0, 0.47);
}
.feed-box {
  box-shadow: 0px 4px 7px 0px #888888;
  margin: 20px 0px 0px 0px;
}
.media-heading .username {
  font-size: 18px;
}
.media-heading .timestamp {
  font-size: 12px;
  font-weight: bold;
}
hr.style-two {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  margin-top: 10px;
  margin-bottom: 20px;
}

blockquote {
  padding: 0px 10px !important;
  margin: 0 0 20px !important;
  border-left: 1px solid #eeeeee !important;
}
